<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbar-shop</title>
    <link rel="stylesheet" href="../website bussiness/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

</head>
<body>
    <section id="banner">
<img src="img/logo.png" class="logo">
<div class="banner-text">
    <h1>Hair Studio</h1>
    <p>Style Your Hair is Style Your Life</p>
    <div class="banner-btn">
        <a href="#"><span></span>Find Out</a>
        <a href="#"><span></span>Read More</a>
    </div>
</div>
    </section>
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="#banner">HOME</a></li>
                <li><a href="#feature">FEATURES</a></li>
                <li><a href="#service">SERVICES</a></li>
                <li><a href="#testimonial">TESTIMONIALS</a></li>
                <li><a href="#footer">MEET US</a></li>
            </ul>
        </nav>
    </div>
    <div id="menuBtn">
        <img src="img/menu.png" id="menu">
    </div>
<!-- features -->
<section id="feature">
    <div class="title-text">
<p>FEATURES</p>
<h1>Why Choose Us?</h1>
</div>
<div class="feature-box">
    <div class="features">
<h1>Experienced Staff</h1>
<div class="features-desc">
    <div class="feature-icon">
        <i class="fa fa-shield"></i>
    </div>
    <div class="feature-text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos,
illo incidunt quos iusto temporibus tempora saepe eius facilis voluptas necessitatibus.</p>
    </div>
</div>
<h1>Pre Booking Online</h1>
<div class="features-desc">
    <div class="feature-icon">
        <i class="fa fa-check-square-o"></i>
    </div>
    <div class="feature-text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos,
illo incidunt quos iusto temporibus tempora necessitatibus.</p>
    </div>
</div>
<h1>Affordable Cost</h1>
<div class="features-desc">
    <div class="feature-icon">
        <i class="fa fa-inr"></i>
    </div>
    <div class="feature-text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos,
illo incidunt saepe eius facilis voluptas necessitatibus.</p>
    </div>
</div>
    </div>
    <div class="features-img">
       <img src="img/barber-man.jpg">
            </div>
</div>
</section>

<!-- service -->
<section id="service">
    <div class="title-text">
        <p>SERVICES</p>
        <h1>We Provide Better</h1>
        </div>
<div class="service-box">
  <div class="single-service">
      <img src="img/pic-1.jpg">
      <div class="overlay"></div>
      <div class="service-desc">
          <h3>Hair Styling</h3>
          <hr>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet cumque minus tenetur 
        id sequi veritatis alias cupiditate architecto, possimus natus?</p>
      </div>
  </div>
  <div class="single-service">
    <img src="img/pic-2.jpg">
    <div class="overlay"></div>
    <div class="service-desc">
        <h3>Beard Trim</h3>
        <hr>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet cumque minus tenetur 
      id sequi veritatis alias cupiditate architecto, possimus natus?</p>
    </div>
  </div>
  <div class="single-service">
    <img src="img/pic-3.jpg">
    <div class="overlay"></div>
    <div class="service-desc">
        <h3>Hair Cut</h3>
        <hr>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet cumque minus tenetur 
      id sequi veritatis alias cupiditate architecto, possimus natus?</p>
    </div>
  </div>
  <div class="single-service">
    <img src="img/pic-4.jpg">
    <div class="overlay"></div>
    <div class="service-desc">
        <h3>Hair Shampoo</h3>
        <hr>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet cumque minus tenetur 
      id sequi veritatis alias cupiditate architecto, possimus natus?</p>
    </div>
  </div>
</div>
</section>

<!-- testimonial -->
<section id="testimonial">
    <div class="title-text">
        <p>TESTIMONIAL</p>
        <h1>What Client Says</h1>
        </div>
<div class="testimonial-row">
    <div class="testimonial-col">
        <div class="user">
            <img src="img/img-1.jpg">
            <div class="user-info">
                <h4>Ken Norman <i class="fa fa-twitter"></i></h4>
                <small>@kennorman</small>
            </div>
        </div>
 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error doloremque cupiditate atque quas 
 eligendi rem possimus quisquam quia consequatur illo aut voluptates enim, dicta reprehenderit 
 laboriosam nobis veniam optio ducimus nostrum? Tenetur adipisci
quas voluptas eos minus autem voluptatem amet!</p>
    </div>
    <div class="testimonial-col">
        <div class="user">
            <img src="img/img-2.jpg">
            <div class="user-info">
                <h4>Liara Karian <i class="fa fa-twitter"></i></h4>
                <small>@liarakarian</small>
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error doloremque cupiditate atque quas 
            eligendi rem possimus quisquam quia consequatur 
           quas voluptas eos minus autem voluptatem amet!</p>
    </div>
    <div class="testimonial-col">
        <div class="user">
            <img src="img/img-3.jpg">
            <div class="user-info">
                <h4>Ricky Danial <i class="fa fa-twitter"></i></h4>
                <small>@rickydanial</small>
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error doloremque cupiditate atque quas 
            eligendi rem possimus quisquam quia consequatur illo aut voluptates enim, dicta reprehenderit 
            laboriosam nobis veniam optio ducimus nostrum? Tenetur adipisci
           quas voluptas eos minus autem voluptatem amet!</p>
    </div>
</div>
</section>
<!-- footer -->
<section id="footer">
    <img src="img/footer-img.png" class="footer-img">
    <div class="title-text">
        <p>CONTACT</p>
        <h1>Visit Shop Today</h1>
        </div>
        <div class="footer-row">
            <div class="footer-left">
                <h1>Opening Hours</h1>
                <p><i class="fa fa-clock-o"></i>Monday to Friday - 9am to 9pm</p>
                <p><i class="fa fa-clock-o"></i>Saturday to Sunday - 8am to 11pm</p>
            </div>
            <div class="footer-right">
                <h1>Get In Touch</h1> 
                <p><i class="fa fa-map-marker"></i>#30 abc Colony,xyz City IN</p>
                <p><i class="fa fa-paper-plane"></i>example@website.com</p>
                <p><i class="fa fa-phone"></i>+01 1234567890</p>
            </div>
        </div>
        <div class="social-links">
            <i class="fa fa-facebook"></i>  
            <i class="fa fa-instagram"></i>  
            <i class="fa fa-twitter"></i>  
            <i class="fa fa-youtube-play"></i>  
            <p>Copyright@ this website.</p>
        </div>
</section>



    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")
        sideNav.style.right = "-250px"


        menuBtn.onclick =function(){
            if(sideNav.style.right== "-250px"){
sideNav.style.right = "0";
menu.src="img/close.png"
            }else{
                sideNav.style.right = "-250px"; 
                menu.src="img/menu.png"
            }
        }
        var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});
    </script>
</body>
</html>